<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 7</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="slider-zone">
      <img src="./img/left.png" class="next-button" />
      <div class="slider-box">
        <div class="images-list">
          <img height="300px" , width="400px" src="./img/1.jpg" />
          <img height="300px" , width="400px" src="./img/2.jpg" />
          <img height="300px" , width="400px" src="./img/3.jpg" />
          <img height="300px" , width="400px" src="./img/4.jpg" />
          <img height="300px" , width="400px" src="./img/5.jpg" />
        </div>
      </div>
      <img src="./img/right.png" class="previous-button" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
